start on (filestystem and net-device-up)

chdir /var/lib/mediaman
console log

script
  MEDIAMAN_OPTS="--port=:4040 --datasource=mediaman.sqlite"
  test -f /etc/default/$UPSTART_JOB && . /etc/default/$UPSTART_JOB
  mediaman $MEDIAMAN_OPTS
end script